* {
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

img{
    height: 500px;
    width: 500px;
}

.carousel {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 500px;
    height: 530px;
}

.image-container{
    display: flex;
    transform: translateX(0px);
    transition: transform 0.5s ease-in-out;
}

.buttons-container{
    display: flex;
    justify-content: space-between;
}

.btn{
    background-color: rebeccapurple;
    color: #ffffff;
    border: none;
    width: 49.5%;
    padding: 8px;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.7;
}